<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        /*.back para la animacion y colores del fondo, la posicion*/
        .back {

            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(39, 101, 201);
            animation-name: backdiv;
            animation-duration: 3500ms;
            animation-iteration-count: infinite;
            height: 100vh;
        }
        /*sirve para la parte de abajo del corazon con la animacion y color de esta parte >*/
        .heart {
            position: absolute;
            margin: auto;
            top: 170px;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: yellow;
            height: 150px;
            width: 150px;
            transform: rotate(-45deg);
            animation-name: eabt;
            animation-duration: 3500ms;
            animation-iteration-count: infinite;
        }
        /*sirve para la animacion y color del lado derecho del corazon que es un ciculo*/
        .heart:after {
            background-color: yellow;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: 0;
            left: 80px;
        }
         /*sirve para la animacion y color del lado izquierdo del corazon que es un ciculo*/
        .heart:before {
            background-color: yellow;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: -80px;
            left: 0;
        }
        /*esta animacion es de el fondo de pantalla*/
        @keyframes backdiv {
            50% {
                background: #87eb7efd;
            }
        }
        /*esta es la animacion del corazon*/
        @keyframes eabt {
            0% {
                transform: scale(1) rotate(-45deg);
            }

            50% {
                transform: scale(0.5) rotate(-45deg);
            }
        }

        .bday {
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            font-size: 15px;
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            color: #0e2804;
            margin: 20px auto;
            padding: 15px;
            background-color: #a06e17;
        }

        button {
            background-color: rgb(143, 216, 64);
            display: block; 
            margin: 20px auto; 
            padding: 10px 20px; 
            color: white; 
            border: none;
            margin-top: 70vh;
             
        }
        a{
            color: black;
            font-weight: 20px;
            text-decoration: none;
        }

        .elements {
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <title>Flores Amarillas</title>
</head>
<body>
    <div class="back">
        <div class="bday">Buenas noches [...] <br>Te envío esta flor amarilla como un pequeño gesto para iluminar tu noche y recordarte lo especial que eres.<br> Espero que tengas sueños llenos de paz y felicidad. ¡Mañana será un día maravilloso!</div>
        
        <div class="elements">
            <div class="heart"></div>
            <footer>
                <div class="boton">
                    <button><a href="index2.html"><span>Has click aquí</span></a></button>
                </div>
            </footer>
        </div>
       
    </div>
    
</body>
</html>